[gcode_macro PRINT_START]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  # Start bed heating
  M140 S{BED_TEMP}
  G90  ;Set to absolute positioning
  SET_GCODE_OFFSET Z=0.0
  G28  ;Home all Axes
  # Wait for bed to reach temperature
  M190 S{BED_TEMP}
  # Set and wait for nozzle to reach temperature
  M109 S{EXTRUDER_TEMP}
  #Load Bed Mesh Profile
  BED_MESH_PROFILE LOAD=Hornet_2.0
  _PURGE_LINE

[gcode_macro _PURGE_LINE]
gcode:
  {% if printer["gcode_macro status_cleaning"] != null %}
    status_cleaning
  {% endif %}
  SAVE_GCODE_STATE NAME=Pre_Prime    
	G92 E0;	reset extruder		
	G1 Z1.0 F3000; move z up little to prevent scratching of surface			
	G1 X50.0 Y0.2 Z0.3 F5000.0; move to start-line position		
	G1 X150.0 Y0.2 Z0.3 F1500.0 E10; draw 1st line	
	G1 X150.0 Y0.6 Z0.3 F5000.0; move to side a little
	G92 E0;	reset extruder		
	G1 X50.0 Y0.6 Z0.3 F1500.0 E20; draw 2nd line
	G92 E0;	reset extruder		
	G1 Z1.0 F3000; move z up little to prevent scratching of surface
    G28  ;Home all Axes
	RESTORE_GCODE_STATE NAME=Pre_Prime

  {% if printer["gcode_macro status_printing"] != null %}
    status_printing
  {% endif %}